# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/noreng/src/oe/systemd-c/kirkstone/poky/meta \
  /home/noreng/src/oe/systemd-c/kirkstone/poky/meta-poky \
  /home/noreng/src/oe/systemd-c/kirkstone/meta-raspberrypi \
  /home/noreng/src/oe/systemd-c/kirkstone/meta-custom \
  /home/noreng/src/oe/systemd-c/kirkstone/poky/meta-yocto-bsp \
  "
