# /home/noreng/ISOs/Yocto/SystemD-C/meta-custom/conf/layer.conf

BBPATH .= ":${LAYERDIR}"

# We have recipes in recipes-* directories, so add them to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Set a priority for your layer. 6 is standard for custom user layers.
BBFILE_COLLECTIONS += "meta-systemdc"
BBFILE_PATTERN_meta-systemdc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-systemdc = "6"

# Define the supported machine layer dependencies.
# This assumes your custom layer works with any core Yocto setup.
LAYERDEPENDS_meta-systemdc = "core"
LAYERSERIES_COMPAT_meta-systemdc = "kirkstone"
